# SpringBoot

./: 阿里云oss-bucket账密.txt
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/Pojo/: Address.java  Result.java  User.java
demo1/src/main/java/com/example/demo1/controllor/: complexPojo.java  dataTime.java  jsonParam.java  simpleParameter.java  simplePojo.java
email-group-sending/: pom.xml
email-group-sending/src/main/java/emailgroupsending/: EmailGroupSendingApplication.java
email-group-sending/src/main/java/emailgroupsending/config/: EmailConfig.java
email-group-sending/src/main/java/emailgroupsending/controller/: EmailController.java
email-group-sending/src/main/java/emailgroupsending/pojo/: EmailRequest.java  Result.java
email-group-sending/src/main/java/emailgroupsending/service/: EmailService.java
email-group-sending/src/main/java/emailgroupsending/service/impl/: EmailServiceImpl.java
email-group-sending/src/main/resources/: application.properties
springAOP/day13-SpringBootWeb AOP/day13-SpringBootWeb AOP/资料/02. aop/springboot-aop-quickstart/: pom.xml
springAOP/day13-SpringBootWeb AOP/day13-SpringBootWeb AOP/资料/02. aop/springboot-aop-quickstart/src/main/java/com/itheima/aop/: LogAspect.java  TimeAspect.java
springAOP/day13-SpringBootWeb AOP/day13-SpringBootWeb AOP/资料/02. aop/springboot-aop-quickstart/src/main/resources/: application.yml
springboot-cangqiong/sky-take-out/sky-common/src/main/java/com/sky/utils/: AliOssUtil.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: DishController.java  EmployeeController.java  ShopController.java  commonController.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/controller/user/: DishController.java  OrderController.java  ShopController.java  ShoppingCartController.java  UserController.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/service/: DishService.java  OrderService.java  SetmealService.java  ShoppingCartService.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
springboot-cangqiong/sky-take-out/sky-server/src/main/java/com/sky/task/: OrderTask.java
springboot-cangqiong/sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
springboot-cangqiong/sky-take-out/sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
springboot-case/springboot-case-code/springboot-case/: pom.xml
springboot-case/springboot-case-code/springboot-case-parent/: pom.xml
springboot-case/springboot-case-code/springboot-case-pojo/: pom.xml
springboot-case/springboot-case-code/springboot-case-pojo/src/main/java/com/jeffery/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java
springboot-case/springboot-case-code/springboot-case-utils/: pom.xml
springboot-case/springboot-case-code/springboot-case-utils/src/main/java/com/jeffery/utils/: AliOSSUtils.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/: SpringbootCaseApplication.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/anno/: Log.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/aop/: LogAspect.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/config/: WebConfig.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/controller/: DeptController.java  EmpController.java  UploadController.java  loginController.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/exception/: GlobalExceptionHandler.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/filter/: ABCfilter.java  DemoFilter.java  LoginFilter.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/interceptor/: LoginCheckInterceptor.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/mapper/: DeptMapper.java  EmpMapper.java  OperateMapper.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/pojo/: Dept.java  Emp.java  Result.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/service/: DeptService.java  EmpService.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/service/impl/: DeptServiceImpt.java  EmpServiceImpl.java
springboot-case/springboot-case-code/springboot-case/src/main/java/com/jeffery/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
springboot-case/springboot-case-code/springboot-case/src/main/resources/: application.yml
springboot-case/springboot-case-code/springboot-case/src/main/resources/com/jeffery/mapper/: EmpMapper.xml
springboot-case/springboot-case-code/springboot-case/src/test/java/com/jeffery/: Demo.java  SpringbootCaseApplicationTests.java
