spring.mail.host=your-smtp-server
spring.mail.password=your-smtp-password
spring.mail.port=456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=your-smtp-username
